{
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-designs": "^8.2.1",
    "@storybook/addon-essentials": "8.6.12",
    "@storybook/addon-interactions": "8.6.12",
    "@storybook/addon-mdx-gfm": "8.6.12",
    "@storybook/addon-onboarding": "8.6.12",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "8.6.12",
    "@storybook/manager-api": "8.6.12",
    "@storybook/react": "8.6.12",
    "@storybook/react-webpack5": "8.6.12",
    "@storybook/test": "8.6.12",
    "@storybook/theming": "8.6.12",
    "chromatic": "^11.28.2",
    "css-loader": "^7.1.2",
    "image-webpack-loader": "^8.1.0",
    "prop-types": "^15.8.1",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "storybook": "8.6.12",
    "storybook-addon-pseudo-states": "^4.0.4",
    "storybook-dark-mode": "^4.0.2",
    "style-loader": "^4.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "chromatic": "chromatic",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "echo 'ESLint not configured yet - add eslint to devDependencies'",
    "lint:fix": "echo 'ESLint not configured yet - add eslint to devDependencies'",
    "format": "echo 'Prettier not configured yet - add prettier to devDependencies'",
    "format:check": "echo 'Prettier not configured yet - add prettier to devDependencies'",
    "test": "echo 'No tests configured yet'",
    "ci": "npm run lint && npm run format:check && npm run build-storybook"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.33.0",
    "chart.js": "^4.5.0",
    "react-chartjs-2": "^5.3.0"
  }
}
